<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SoMuon" ZOrder="11" X="352" Y="304" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DocGia" ZOrder="1" X="101" Y="329" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DauSach" ZOrder="3" X="620" Y="178" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CuonSach" ZOrder="2" X="393" Y="-3" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TacGia" ZOrder="5" X="851" Y="139" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TheLoai" ZOrder="6" X="806" Y="-20" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nxb" ZOrder="4" X="874" Y="296" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="134" Y="-6" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SoMuon_DocGia" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoMuon_CuonSach" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuonSach_DauSach" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauSach_TacGia" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauSach_TheLoai" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DauSach_Nxb" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>